<!DOCTYPE html>
<html>
    <style>
        button {
            background-color: brown;
            border: 0cqmax;
            border-radius: 20px;
            border-color: blue;
            border-top-right-radius: 30px;
            border-width: 20px;
            cursor: pointer;
            box-shadow: 10px 10px 9px rgb(188, 11, 11);
        }
        .bamzy {
            background: whitesmoke;
            background-size: 10px;
            border-width: 5px;
            border-radius: 2px;
            cursor: copy;
            stroke-width: 100px;
            margin-left: 2px;
            font-style: italic;
            font-weight: solid;
            color: rgb(0, 165, 42);
            column-gap: 10px;
            height: 50px;
            margin-bottom: 5000px;
            background-color: blueviolet;
            box-shadow: 50px;
            transition: opacity 0.5s;
        }
        .submit {
            background-color: black;
            color: aquamarine;
        }
        .why {
            font-weight: bold;
            background-color: aqua;
            border-width: 5px;
            border-radius: 1px;
            border-style: groove;
            border-color: rgb(99, 165, 42);
            color: blanchedalmond;
            transition: opacity 0.01s color 1s;
        }
        .why:hover {
            cursor: pointer;
            color: black;
            background-color: brown;
            opacity: 0.9;
        }
        .why:active {
            background-color: blueviolet;
            opacity: 0.1;
        }
        .bamzy:hover {
            cursor: pointer;
            color: aquamarine;
            opacity: 0.8;
            background-color: black;
        }
    </style>
    <button>
        Register Now
    </button>
    <p>WELCOME.This is the BIGBAMZY</p>
    <a href="https://www.youtube.com" target="_blank">CLICK</a>
    <a href="https://www.amazon.com" target="_top">REGISTER</a>
    <a href="http://127.0.0.1:5500/Bamzy.html" target="_parent">LINK</a>
    <button>why</button>
    <button class="bamzy">SIGN UP</button>
    <button class="submit">DONE</button>
    <button class="why">ghjf</button>
    <img src="Images/Opera">
</html>